spring.application.name=Booking-Makeup
spring.datasource.url=jdbc:mysql://localhost:3306/booking-makeup-db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.sql.init.mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# C?u hình Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# C?u hình ???ng d?n static (CSS, JS, images)
spring.web.resources.static-locations=classpath:/static/
server.servlet.session.cookie.http-only=true
debug=true
server.servlet.session.timeout=30m